C:\Users\Lan48\source\repos\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.exe.config
C:\Users\Lan48\source\repos\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.exe
C:\Users\Lan48\source\repos\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.pdb
C:\Users\Lan48\source\repos\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.xml
C:\Users\Lan48\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.vbprojAssemblyReference.cache
C:\Users\Lan48\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.Form1.resources
C:\Users\Lan48\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.Resources.resources
C:\Users\Lan48\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.vbproj.GenerateResource.cache
C:\Users\Lan48\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.vbproj.CoreCompileInputs.cache
C:\Users\Lan48\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.exe
C:\Users\Lan48\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.xml
C:\Users\Lan48\source\repos\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.pdb
C:\Users\jair\Downloads\WindowsApp1-20190211T224251Z-001\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.exe.config
C:\Users\jair\Downloads\WindowsApp1-20190211T224251Z-001\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.exe
C:\Users\jair\Downloads\WindowsApp1-20190211T224251Z-001\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.pdb
C:\Users\jair\Downloads\WindowsApp1-20190211T224251Z-001\WindowsApp1\WindowsApp1\bin\Debug\WindowsApp1.xml
C:\Users\jair\Downloads\WindowsApp1-20190211T224251Z-001\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.vbprojAssemblyReference.cache
C:\Users\jair\Downloads\WindowsApp1-20190211T224251Z-001\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.Form1.resources
C:\Users\jair\Downloads\WindowsApp1-20190211T224251Z-001\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.Resources.resources
C:\Users\jair\Downloads\WindowsApp1-20190211T224251Z-001\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.vbproj.GenerateResource.cache
C:\Users\jair\Downloads\WindowsApp1-20190211T224251Z-001\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.vbproj.CoreCompileInputs.cache
C:\Users\jair\Downloads\WindowsApp1-20190211T224251Z-001\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.exe
C:\Users\jair\Downloads\WindowsApp1-20190211T224251Z-001\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.xml
C:\Users\jair\Downloads\WindowsApp1-20190211T224251Z-001\WindowsApp1\WindowsApp1\obj\Debug\WindowsApp1.pdb
